# zhengdanmall

./: pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
zhengdanmall-common/: pom.xml
zhengdanmall-common/src/main/java/com/ufo/common/: ZhengdanmallCommonApplication.java
zhengdanmall-common/src/main/java/com/ufo/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
zhengdanmall-common/src/main/java/com/ufo/common/validator/group/: AddGroup.java  AliyunGroup.java  ListValue.java  ListValueConstraintValidator.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
zhengdanmall-common/src/main/java/com/ufo/common/xss/: HTMLFilter.java  SQLFilter.java
zhengdanmall-coupon/: pom.xml
zhengdanmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
zhengdanmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
zhengdanmall-gateway/: pom.xml
zhengdanmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
zhengdanmall-member/: pom.xml
zhengdanmall-member/src/main/resources/: application.yml
zhengdanmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
zhengdanmall-order/: pom.xml
zhengdanmall-order/src/main/resources/: application.yml
zhengdanmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
zhengdanmall-product/: pom.xml
zhengdanmall-product/src/main/resources/: application.yml  bootstrap.properties
zhengdanmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
zhengdanmall-third-party/: pom.xml
zhengdanmall-third-party/src/main/resources/: application.yml  bootstrap.properties
zhengdanmall-ware/: pom.xml
zhengdanmall-ware/src/main/resources/: application.yml
zhengdanmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  (+6 more)
(+301 files in other folders)
